PORT = 

# DADOS DO BANCO
DATA_BASE_PORT = 
DATA_BASE_NAME = 
DATA_BASE_HOST =
DATA_BASE_PASS = 
DATA_BASE_USER = 

# DELETE / FINDONE
ID_POKEMON = 

# CREATE POKEMON
NOME_CREATE_POKEMON =
TIPO_CREATE_POKEMON = 
FAQUEZA_CREATE_POKEMON = 
RESISTENCIA_CREATE_POKEMON = 
IMG_CREATE_POKEMON = 
